<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="248f71ad44654b9b82678f7e6ea21c2d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.Adminler" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.Kargo" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.Kategori" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.Musteriler" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.Odeme" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.OdemeTurleri" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.SilinenMusteri" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.SilinenUrunler" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.SiparisDetaylari" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.Siparisler" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.Siparisler1" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.Urunler" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAlisveriVT1Model.UrunRenkleri" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineAlisveriVT1Model.FK__Kargo__SiparisID__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAlisveriVT1Model.FK__Urunler__Kategor__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAlisveriVT1Model.FK__Siparisle__Muste__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAlisveriVT1Model.FK__Siparisle__Muste__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAlisveriVT1Model.FK__Odeme__OdemeTuru__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAlisveriVT1Model.FK__Odeme__SiparisID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAlisveriVT1Model.FK__SiparisDe__Sipar__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAlisveriVT1Model.FK__Siparisle__UrunI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAlisveriVT1Model.FK__Siparisle__UrunI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAlisveriVT1Model.FK__Urunler__RenkID__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>